{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Mouizcs": "Server=DESKTOP-UKF3JOB\\SQLEXPRESS;Database=EFFinal;Integrated Security=True;Encrypt=False"
    }
}
